{
  "name": "segmentflow-connect",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "description": "Connect your WordPress site or WooCommerce store to Segmentflow for AI-powered email marketing.",
  "license": "GPL-2.0-or-later",
  "scripts": {
    "build": "tsdown",
    "build:watch": "tsdown --watch",
    "lint": "eslint . && pnpm lint:php",
    "lint:ts": "eslint .",
    "lint:php": "vendor/bin/phpcs",
    "lint:fix": "eslint . --fix && vendor/bin/phpcbf",
    "format": "prettier --write 'src/**/*.ts'",
    "format:check": "prettier --check 'src/**/*.ts'",
    "test": "pnpm test:php",
    "test:php": "vendor/bin/phpunit",
    "env:start": "npx @wordpress/env start",
    "env:stop": "npx @wordpress/env stop",
    "env:clean": "npx @wordpress/env clean all",
    "env:destroy": "npx @wordpress/env destroy",
    "env:logs": "npx @wordpress/env logs",
    "env:cli": "npx @wordpress/env run cli",
    "env:seed": "node scripts/seed-wc-data.mjs",
    "env:classic-checkout": "npx @wordpress/env run cli -- wp option update woocommerce_checkout_page_id $(npx @wordpress/env run cli -- wp post list --post_type=page --name=classic-checkout --format=ids --quiet) && npx @wordpress/env run cli -- wp option update woocommerce_cart_page_id $(npx @wordpress/env run cli -- wp post list --post_type=page --name=classic-cart --format=ids --quiet) && echo 'Switched to classic checkout'",
    "env:blocks-checkout": "npx @wordpress/env run cli -- wp option update woocommerce_checkout_page_id $(npx @wordpress/env run cli -- wp post list --post_type=page --name=checkout --format=ids --quiet) && npx @wordpress/env run cli -- wp option update woocommerce_cart_page_id $(npx @wordpress/env run cli -- wp post list --post_type=page --name=cart --format=ids --quiet) && echo 'Switched to Blocks checkout'",
    "env:test": "npx @wordpress/env run tests-cli --env-cwd=wp-content/plugins/segmentflow-connect vendor/bin/phpunit",
    "prepare": "husky",
    "plugin:zip": "pnpm build && node scripts/create-zip.mjs",
    "version:bump": "node scripts/bump-version.mjs"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.18.0",
    "eslint": "^9.18.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "prettier": "^3.4.2",
    "tsdown": "^0.10.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.22.0"
  },
  "packageManager": "pnpm@10.27.0",
  "engines": {
    "node": ">=24.0.0"
  }
}
